schemas/config_client.fbs

namespace SsProtocol.Config;

// Don't supply defaults here. Defaults should be supplied by a base config file

enum LogLevel: byte { trace, debug, info, warning, error, critical, off }

table SignalHandler {}

table Window {
    title: string;
    size_x: uint;
    size_y: uint;
}

table Render {
    use_log_depth_buffer: bool;
}

table MaterialEditor {}

table Raycaster {
    // raysPerSecond: uint;
    // retryQueueLimit: uint;
}

enum ConnectionProtocol: uint { WebSocket }
table ServerConnectionSpec {
    protocol: ConnectionProtocol;
    hostname: string;
    port: ushort;
}
table Network {
    servers: [ServerConnectionSpec];
}


table Client {
    log_level: LogLevel;

    signal_handler: SignalHandler;
    window: Window;
    render: Render;
    material_editor: MaterialEditor;
    raycaster: Raycaster;
    network: Network;
}

root_type Client;
