schemas/config_game.fbs

namespace SsProtocol.Config;

// Don't supply defaults here. Defaults should be supplied by a base config file

struct Vec3_f {
    x: float;
    y: float;
    z: float;
}

table CubicLatticeGenerator {}
table RSquaredLatticeGenerator {}
union LatticeGenerator { CubicLatticeGenerator, RSquaredLatticeGenerator }

table SimpleWorldGenerator {}
table ExternalWorldGenerator {}
union WorldGenerator { SimpleWorldGenerator, ExternalWorldGenerator }

table Game {
    seed: uint64;

    lattice_generator: LatticeGenerator;

    world_generator: WorldGenerator;
}

root_type Game;
