schemas/config_client.fbs

namespace SsProtocol.Config;

// Don't supply defaults here. Defaults should be supplied by a base config file

enum LogLevel: byte { trace, debug, info, warning, error, critical, off }

table TestRunner {}

table SignalHandler {}

table Window {
    title: string;
    size_x: uint;
    size_y: uint;
}

table Render {
    use_log_depth_buffer: bool;
}

table MeshGenerator {
    cell_updates_per_tick: uint;
    ungenerated_retry_delay: uint;
}

table World {
    view_chunk_lock_size_log2: uint;
    view_chunk_subdiv_offset_log2: int;
}

table MaterialEditor {}

table Raycaster {
    // rays_per_tick: uint;
    // retry_queue_limit: uint;
}

table ChunkGarbageCollector {
    collections_per_tick: float;
}

enum ConnectionProtocol: uint { WebSocket }
table ServerConnectionSpec {
    protocol: ConnectionProtocol;
    hostname: string;
    port: ushort;
}
table Network {
    servers: [ServerConnectionSpec];
}


table Client {
    log_level: LogLevel;

    test_runner: TestRunner;
    signal_handler: SignalHandler;
    window: Window;
    render: Render;
    mesh_generator: MeshGenerator;
    world: World;
    material_editor: MaterialEditor;
    raycaster: Raycaster;
    chunk_garbage_collector: ChunkGarbageCollector;
    network: Network;
}

root_type Client;
