schemas/message.fbs

namespace SsProtocol;

enum Capabilities: uint64 (bit_flags) {
    GenerateChunk,
    Connected = 63,
}

table InitRequest {}

table InitResponse {
    capabilities: uint64;
}

struct Vec3_f {
    x: float;
    y: float;
    z: float;
}

struct Vec3_u32 {
    x: uint32;
    y: uint32;
    z: uint32;
}

table Particle {
    position: Vec3_f;
    velocity: Vec3_f;
    mass: float;

    type: uint32;
}

table Chunk {
    cell_size_log2: uint8;
    cell_coord: Vec3_u32;

    cell_positions: [Vec3_f];
    cell_types: [uint32];
    particles: [Particle];
}

union MessageUnion { InitRequest, InitResponse, Chunk }

table Message {
    message: MessageUnion;
}

root_type Message;
